<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="“Content-Security-Policy”" content="“default-src" gap:="" ready="" file:="" *="" *;="" script-src="" ‘self’="" ‘unsafe-inline’="" ‘unsafe-eval’="" style-src="" *“="">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=42310">
  <link rel="manifest" href="manifest.json?ionicCachebuster=42310">
  <meta name="theme-color" content="#4e8ef7">

  <!--<script src="ng-cordova.min.js"></script>-->
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=42310"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=42310" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=42310"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=42310"></script>

</body>
</html>
